<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <style>
        html{
            background-color: grey;
        }
        .bodymain{
            height:800px ;
            width:800px;
            background-color: white;
            margin:-40px auto;
            position: relative;
            top: 200px;
            
        }
        .row{
            width: 100%;
            float: left;
            height: 100px;



        }
        .boxes{
            height: 100px;
            width: 100px;
            float: left; 
            font-size: 70px;
            text-align: center;
            color: goldenrod;
        }
        .black{
            background-color: black;
        }
        .boxes:hover{
           background-color:greenyellow;
        }
   
       
    </style>
</head>
<body>
    <div class="bodymain">
    <div class="row">
        <div class="boxes ">&#9820;</div>
        <div class="boxes black">&#9816;</div>
        <div class="boxes" >&#9815;</div>
        <div class="boxes black">&#9813;</div>
        <div class="boxes">&#9812;</div>
        <div class="boxes black">&#9815;</div>
        <div class="boxes">&#9816;</div>
        <div class="boxes black">&#9820;</div>
    </div>
    <div class="row">
        <div class="boxes black">&#9817;</div>
        <div class="boxes ">&#9817;</div>
        <div class="boxes black">&#9817;</div>
        <div class="boxes">&#9817;</div>
        <div class="boxes black">&#9817;</div>
        <div class="boxes">&#9817;</div>
        <div class="boxes black">&#9817;</div>
        <div class="boxes">&#9817;</div>
    </div>
    <div class="row">
        <div class="boxes"></div>
        <div class="boxes black"></div>
        <div class="boxes "></div>
        <div class="boxes black"></div>
        <div class="boxes"></div>
        <div class="boxes black"></div>
        <div class="boxes"></div>
        <div class="boxes black"></div>
    </div>
    <div class="row">
        <div class="boxes black"></div>
        <div class="boxes "></div>
        <div class="boxes black"></div>
        <div class="boxes"></div>
        <div class="boxes black"></div>
        <div class="boxes"></div>
        <div class="boxes black"></div>
        <div class="boxes"></div>
    </div>
    <div class="row">
        <div class="boxes"></div>
        <div class="boxes black"></div>
        <div class="boxes "></div>
        <div class="boxes black"></div>
        <div class="boxes"></div>
        <div class="boxes black"></div>
        <div class="boxes"></div>
        <div class="boxes black"></div>
    </div>
    <div class="row">
        <div class="boxes black"></div>
        <div class="boxes "></div>
        <div class="boxes black"></div>
        <div class="boxes"></div>
        <div class="boxes black"></div>
        <div class="boxes"></div>
        <div class="boxes black"></div>
        <div class="boxes"></div>
    </div>
    <div class="row">
        <div class="boxes">&#9823;</div>
        <div class="boxes black">&#9823;</div>
        <div class="boxes ">&#9823;</div>
        <div class="boxes black">&#9823;</div>
        <div class="boxes">&#9823;</div>
        <div class="boxes black">&#9823;</div>
        <div class="boxes">&#9823;</div>
        <div class="boxes black">&#9823;</div>
    </div>
    <div class="row">
        <div class="boxes black">&#9820;</div>
        <div class="boxes ">&#9822;</div>
        <div class="boxes black">&#9821;</div>
        <div class="boxes">	&#9819;</div>
        <div class="boxes black">&#9818;</div>
        <div class="boxes">	&#9821;</div>
        <div class="boxes black">&#9822;</div>
        <div class="boxes">	&#9820;</div>
    </div>
</div>
</body>
</html>